    int getMinDiff(int arr[], int n, int k) {
        // code here
        sort(arr, arr + n);
        int ans = arr[n - 1] - arr[0];
        int largest = arr[n - 1] - k;
        int smallest = arr[0] + k;
        int maxHeight, minHeight;
        
        for(int i = 0; i < n - 1; i++)
        {
            maxHeight = max(largest, arr[i] + k);
            minHeight = min(smallest, arr[i + 1] - k);
            
            if(minHeight < 0)
            continue;
            
            ans = min(ans, maxHeight - minHeight);
        }
        return ans;
    }
